*{
    margin: 0;
    padding:0;
    font-family: serif;
   
}
body{
    background-color: rgba(0, 0, 0, 0.835);
}
header{
    height: 100vh;
    width: 100%;
  
}
header .navbar{
    background-color:black;
    position: fixed;
    width: 100%;
    z-index: 1;
   
  
}
header .navbar nav{

   max-width: 98%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin:25px auto;
  padding:5px 3px;
  border: 1px solid black;

 
  
   
}
header .navbar nav p{
    text-decoration: none;
    font-weight: bold;
    color: gold;
    word-spacing: 5px;
    font-size: 20px;
}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
  
 
}
header .navbar nav ul li a{
    margin:0 11px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    color: gold;

    
}
header .navbar nav ul li a:hover{
    color:red;
}

.header-content{
    display: grid;
    grid-template-columns:1.5fr .8fr;
    align-items: center;
    height: 100%;
    padding:10px;
    max-width: 98%;
    color: #fff;
   
  
}
.header-content .content-text{
    margin-left: 40px;

}
.header-content .content-text p{
    font-size: 25px;
    font-weight: bold;
    margin: 50px auto 8px ;
}
.header-content .content-text h1{
    margin-bottom: 8px;
 
}
.header-content .content-text h2{
    color:gold;
}
.header-content .content-text .social{
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.header-content .content-text .social a i{
    margin-right: 10px;
    font-size: 35px;
    transition: .5s;
   
}
.header-content .content-text .social a i:hover{
 transform: scale(1.1);
}
.about{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.846);
    padding: 6px;
    border-radius: 6px;
    word-spacing: 3px;
    transition: .5s;
   
}
.about:hover{
    color: red;
    transform: scale(1.1);
}
.image img{
    width:230px;
    height: 270px;
    border-radius: 10px;
    margin-top: 50px;
}


.container{
    max-width: 98%;
    margin: auto;

}
.section-about{
    color: #fff;
    padding: 6rem 0;
    /* margin:60px auto; */
    
}
.section-about .about-content{

    margin:40px auto;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;

}
.section-about .about-content .col-1{
    width: 60%;
}
.section-about .about-content .col-1 h2 span{
    color: gold;
    font-weight: bold;
}
.section-about .about-content .col-1 p{
    margin-top: 8px;
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
}
.section-about .about-content .col-2 b{
    color: gold;
    font-size: 20px;
}
.section-about .about-content .col-2 {
    line-height: 30px;
}
.section-about h1{
    width: 150px;
    margin: 0 auto;
   color: green;
   background-color: black;
   text-align: center;
   padding:5px;
   border-radius: 10px;


}


.skills-content{
    padding: 4rem 0;
}

.skills-content h1{
    width: 200px;
    margin: 0 auto;
   color: green;
   background-color: black;
   text-align: center;
   padding:5px;
   border-radius: 10px;


}

.skills-content .skills-image {
   
    display: grid;
 grid-template-columns: 1.5fr 1.5fr 1fr;
 margin:30px auto 0;
}

.skills-content .skills-image img{
    width: 70px;
    margin-bottom: 5px;
   
}
.skills-content .skills-image h2{
   text-align: start;
   margin-bottom: 20px;
   margin-left: 10px;
   color: #fff;
}
.services-content .item img{
    width: 100px;
    border-radius: 5px;
}
#services{
    padding: 6rem 0;

}
#services h1{
    width: 200px;
    margin: 0 auto;
   color: green;
   background-color: black;
   text-align: center;
   padding:5px;
   border-radius: 10px;


}
.services-content{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    margin:30px auto 0;
    column-gap: 20px;
    margin-top: 50px;
}
.services-content .item img{
    margin-left: 20px;
}

.services-content .item{
    margin-bottom: 20px;
    text-align: center;
}
.services-content .item p{
    color:#fff;
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;
}
.services-content .item  h2{
    color: gold;
}

#portfolio{
    padding: 6rem 0;
  
  
}
#portfolio h1{
    width: 200px;
    margin: 0 auto;
   color: green;
   background-color: black;
   text-align: center;
   padding:5px;
   border-radius: 10px;
   margin-bottom: 40px;

}
#portfolio .item{
    margin-bottom: 20px;
}


#portfolio .item img{
    width: 270px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
    transition: .9s;
    cursor: pointer;
    height: 150px;
  
}
#portfolio .item img:hover{
    transform: scale(1.1);
}
#portfolio .projects{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    width: 100%;
    column-gap: 30px;
    padding: 10px;
   
  
}
@media(max-width:900px){
    #portfolio .projects{
        display: grid;
        grid-template-columns:1fr 1fr;
       
       
      
    } 

}
@media( (max-width:700px) ){
    #portfolio .projects{
        display: grid;
        grid-template-columns:1fr ;
        text-align: center;
       
      
    }

}

#portfolio .projects .item .project-content{
   margin-left: 45px;
   margin-top: 10px;
   line-height: 30px;
}
#portfolio .projects .item .project-content h2{
    color: gold;
}
#portfolio .projects .item .project-content h3{
    color:red;
}
#portfolio .projects .item a{
    text-decoration: none;
    font-size: 20px;
    color: red;
    font-weight: bold;
}

#contact{
    max-width: 98%;
    margin:auto;
    padding: 6rem 0;
}
/* #contact .contact-content{
    padding: 5px 10px;
} */
#contact .contact-content h2{
    width: 200px;
    margin: 0 auto;
   color: green;
   background-color: black;
   text-align: center;
   padding:5px;
   border-radius: 10px;
   margin-bottom: 40px;

}
#contact .contact-content .contact-details{
    display: flex;
    justify-content: space-evenly;
    margin:auto;
    padding: 10px;
}
.email{
    margin-bottom: 60px;
    line-height: 30px;
    background-color:black;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
}
.email h3, .number h3{
    color:gold;
}
.number{
    margin-bottom: 60px;
    line-height: 30px;
    background-color:black;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
}



#contact  img{
    width: 400px;
    border-radius: 10px;
   margin-right: 10px;
   height: 220px;
}

.end p{
    text-align: center;
    font-weight: bold;
    padding:10px;
    font-size: 18px;
}
@media(( min-width:200px)and (max-width:650px )){
    #contact .contact-content .contact-details{
        display: flex;
        flex-direction: column;
      
       
    }
    #contact .contact{
        margin-top: 30px;
        max-width: 300px;
       
    }
 
}
